<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingTop="8dp"
    >
    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="27dp"
        android:text="Url"/>

    <TextView
        android:id="@+id/url1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="27dp"
        android:text="Url"/>

</LinearLayout>
